Pro .NET 4 Parallel Programming;Adam Freeman;Available;00/00/0000;000600;
Pro ASP.NET MVC;Adam Freeman;Available;00/00/0000;000601;
Windows 8.1 Apps with XAML and C#;Adam Nathan;Available;00/00/0000;000602
C# Programmer's Cookbook;Allen Jones;Available;00/00/000;000603;
The C# Programming Language;Anders Hejlsberg;Available;00/00/0000;
Pro C# 5.0 and the .NET Framework;Andrew Troelsen;Available;00/00/0000;
Pro C# 2005 and the .NET Platform;Andrew Troelsen;Available;00/00/0000;
Microsoft C# Programming: For the Absolute Beginner;Andy Harris;Available;00/00/0000;
Computing With C# and the .NET Framework;Arthur Gittleman;Available;00/00/0000;
Effective C#: 50 Specific Ways to Improve your C#;Bill Wagner;Available;00/00/0000;
Sams Teach Yourself the C# Language;Bradley L.Jones;Available;00/00/0000;
Data Structures and Algorithms with Object-Oriented Design Patterns in C#;Bruno R. Preiss;Available;00/00/0000;
Visual C# R 2005: How to Program, Second Edition;H.M. Deitel;Available;00/00/0000;
C# and VB .NET Conversion, Pocket Reference;O'Reilly;Available;00/00/0000;
C# Essentials, 2nd Edition;O'Reilly;Available;00/00/0000;
C# In A Nutshell;O'Reilly;Available;00/00/0000;
Windows Forms Programming in C#; Chris Sells;Available;00/00/0000;
Dissecting a C# Application: Inside SharpDevelop;Christian Holm;Available;00/00/0000;
Professional C#, 2nd Edition;Christian Nagel;Available;00/00/0000;
Programming Microsoft Visual C# 2005;Donis Marshall;Available;00/00/0000;
C#: Your Visual Blueprint for Build;Eric Butow;Available;00/00/0000;
A programmer's Guide to C# 5.0;Eric Gunnerson;Available;00/00/0000;
Windows Forms Programming in C#;Erik E.Brown;Available;00/00/0000;
Wrox's Visual C# 2005 Express Edition;F. Scott Barker;Available;00/00/0000;
Essential ASP.NET 2.0;Fritz Onion;Available;00/00/0000;
Microsoft ASP.NET Programming with Visual C# .NET Version 2003 Step by Step;G. Andrew Duthie;Available;00/00/0000;
MFC Internals: Inside the Microsoft Foundation CLass Architecture;George Shepherd;Available;00/00/0000;
Sharp Objects;Gillian Flynn;Available;00/00/0000;
Beginning C# 2008 Objects_From Concept to Code;Grant Palmer;Available;00/00/0000;
C# Programmer's Handbook;Gregory S. Macbeth;Available;00/00/0000;
.NET - A Complete Developement Cycle;Gunther Lenz;Available;00/00/0000;
Thinking in C_Programming_The Definitive Beginners's to Expert's Guide;Harry H. Chaudhary;Available;00/00/0000;
From Java to C#_A Developer's Guide;Heng Ngee Mok;Available;00/00/0000;
Programming C# 5.0_Building Windows;Ian Griffiths;Available;00/00/0000;
Advanced .NET Remoting (C# Edition);Ingo Rammer;Available;00/00/0000;
Sams Teach Yourself Microsoft Visual C# .NET 2003 in 24 Hours;James Foxall;Available;00/00/0000;
.NET Test Automation Recipes_A Problem-Solution Approach;James McCaffrey;Available;00/00/0000;
Mastering C# Database Programming;Jason Price;Available;00/00/0000;
.NET for Java Developers Migrating to C#; Jawahar Puvvala;Available;00/00/0000;
C# Cookbook;Jay Hilyard;Available;00/00/0000;
Visual C# 2005 Demystified;Jeff Kent;Available;00/00/0000;
C# Developer's Guide to ASP.NET, XML, and ADO.NET;Jeffrey P. McManus;Available;00/00/0000;
ASP.NET MVC 4 in Action;Jeffrey Palermo;Available;00/00/0000;
CLR cia C#, 4th Edition;Jeffrey Richter;Available;00/00/0000;
Learning C#;Jesse Liberty;Available;00/00/0000;
Programming C#, Third Edition;Jesse Liberty;Available;00/00/0000;
Programming C#: Building .NET Applications with C#;Jesse Liberty;Available;00/00/0000;
Visual C# 2005: A Developer's Notebook;Jesse Liberty;Available;00/00/0000;
Applying Domain-Driven Design and Patterns;Jimmy Nilsson;Available;00/00/0000;
LINQ: The Future of Data Access in C# 3.0; Joe Hummel;Available;00/00/0000;
Quick Start Guide;John Schember;Availible;00/00/0000;
Microsoft Visual C# .NET;John Sharp;Availible;00/00/0000;
C# Web Development with ASP.NET;Jose Mojica;Availible;00/00/0000;
C# & VB.NET Conversion Pocket Reference;Jose Mojica;Availible;00/00/0000;
C# 6.0 in a Nutshell;Joseph Albahari;Availible;00/00/0000;
Microsoft Visual C# 2008: An Introduction to Object-Oriented Programming;Joyce Farrell;Availible;00/00/0000;
Beginning C# 2005 Databases;Karli Watson;Availible;00/00/0000;
Developing and Implementing Web Application with Visual C# .NET and Visual Studio .NET Exam Cram 2;Kirk Hausman;Availible;00/00/0000;
A Programmer's Guide to ADO.NET in C#;Mahesh Chand;Availible;00/00/0000;
ASP.NET Website Programming;Marco Bellinaso;Availible;00/00/0000;
Advanced .NET Remoting;Mario Szpuszta;Availible;00/00/0000;
Essential C# 2.0;Mark Michaelis;Availible;00/00/0000;
Microsoft Visual C# 2003;Mark Schmidt;Availible;00/00/0000;
Introduction to 3D Game Engine Design Using DirectX 9 and C#;Lynn T. Harrison; Availible;00/00/0000;
.NET User Interfaces with C#: Windows Forms and Custom Controls;Matthew MacDonald;Availible;00/00/0000;
Pro WPF 4.5 in C#;Matthew MacDonald;Availible;00/00/0000;
Pro ASP.NET 4 in VB 2010;MatthewMacDonald;Availible;00/00/0000;
Data Structures and Algorithms Using C#;Michael McMillan;Availible;00/00/0000;
Data Entry and Validation;Nick Symmonds;Availible;00/00/0000;
Advanced C# Programming;Paul Kimmel;Availible;00/00/0000;
.NET Compact Framework Programming with C#;Paul Yao;Availible;00/00/0000;
.NET Security;Pete Stromquist;Availible;00/00/0000;
C# in a Nutshell;Peter Drayton;Availible;00/00/0000;
.NET Domain-Driven Design with C#;Tim McCarthy;Availible;00/00/0000;
C# Network Programming;Richard Blum;Availible;00/00/0000;
C# Class Design Handbook: Coding Effective Classes;Richard Conway;Availible;00/00/0000;
Extreme Programming Adventures in C#;Ron Jeffries;Availible;00/00/0000;
Microsoft .NET Remoting;Scott McLean;Availible;00/00/0000;
Core C# and .NET;Stephen C. Perry;Availible;00/00/0000;
C# Cookbook;Stephen Teilhet;Availible;00/00/0000;
C# Complete;Unknown Author;Availible;00/00/0000;
C# Threading Handbook;Tejaswi Redkar;Availible;00/00/0000;
Distributed .NET Programming in C#;Tom Barnaby;Availible;00/00/0000;
Data Structures and Algorithms with Object-Oriented Design Patterns in C#;Bruno R. Preiss;Availible;00/00/0000;
Hitchhiker's Guide to Visual Studio and SQL Server;William R. Vaughn;Availible;00/00/0000;