Pro .NET 4 Parallel Programming;Adam Freeman;Available;00/00/0000;000600;
Pro ASP.NET MVC;Adam Freeman;Available;00/00/0000;000601;
Windows 8.1 Apps with XAML and C#;Adam Nathan;Available;00/00/0000;000602;
C# Programmer's Cookbook;Allen Jones;Available;00/00/000;000603;
The C# Programming Language;Anders Hejlsberg;Available;00/00/0000;000604;
Pro C# 5.0 and the .NET Framework;Andrew Troelsen;Available;00/00/0000;000605;
Pro C# 2005 and the .NET Platform;Andrew Troelsen;Available;00/00/0000;000606;
Microsoft C# Programming: For the Absolute Beginner;Andy Harris;Available;00/00/0000;000607;
Computing With C# and the .NET Framework;Arthur Gittleman;Available;00/00/0000;000608;
Effective C#: 50 Specific Ways to Improve your C#;Bill Wagner;Available;00/00/0000;000609;
Sams Teach Yourself the C# Language;Bradley L.Jones;Available;00/00/0000;000610;
Data Structures and Algorithms with Object-Oriented Design Patterns in C#;Bruno R. Preiss;Available;00/00/0000;000611;
Visual C# R 2005: How to Program, Second Edition;H.M. Deitel;Available;00/00/0000;000612;
C# and VB .NET Conversion, Pocket Reference;O'Reilly;Available;00/00/0000;000613;
C# Essentials, 2nd Edition;O'Reilly;Available;00/00/0000;000614;
C# In A Nutshell;O'Reilly;Available;00/00/0000;000615;
Windows Forms Programming in C#; Chris Sells;Available;00/00/0000;000616;
Dissecting a C# Application: Inside SharpDevelop;Christian Holm;Available;00/00/0000;000617;
Professional C#, 2nd Edition;Christian Nagel;Available;00/00/0000;000618;
Programming Microsoft Visual C# 2005;Donis Marshall;Available;00/00/0000;000619;
C#: Your Visual Blueprint for Build;Eric Butow;Available;00/00/0000;000620;
A programmer's Guide to C# 5.0;Eric Gunnerson;Available;00/00/0000;000621;
Windows Forms Programming in C#;Erik E.Brown;Available;00/00/0000;000622;
Wrox's Visual C# 2005 Express Edition;F. Scott Barker;Available;00/00/0000;000623;
Essential ASP.NET 2.0;Fritz Onion;Available;00/00/0000;000624;
Microsoft ASP.NET Programming with Visual C# .NET Version 2003 Step by Step;G. Andrew Duthie;Available;00/00/0000;000625;
MFC Internals: Inside the Microsoft Foundation CLass Architecture;George Shepherd;Available;00/00/0000;000626;
Sharp Objects;Gillian Flynn;Available;00/00/0000;000627;
Beginning C# 2008 Objects: From Concept to Code;Grant Palmer;Available;00/00/0000;000628;
C# Programmer's Handbook;Gregory S. Macbeth;Available;00/00/0000;000629;
.NET - A Complete Developement Cycle;Gunther Lenz;Available;00/00/0000;000630;
Thinking in C: Programming: The Definitive Beginners's to Expert's Guide;Harry H. Chaudhary;Available;00/00/0000;000631;
From Java to C#: A Developer's Guide;Heng Ngee Mok;Available;00/00/0000;000632;
Programming C# 5.0: Building Windows;Ian Griffiths;Available;00/00/0000;000633;
Advanced .NET Remoting (C# Edition);Ingo Rammer;Available;00/00/0000;000634;
Sams Teach Yourself Microsoft Visual C# .NET 2003 in 24 Hours;James Foxall;Available;00/00/0000;000635;
.NET Test Automation Recipes: A Problem-Solution Approach;James McCaffrey;Available;00/00/0000;000636;
Mastering C# Database Programming;Jason Price;Available;00/00/0000;000637;
.NET for Java Developers Migrating to C#; Jawahar Puvvala;Available;00/00/0000;000638;
C# Cookbook;Jay Hilyard;Available;00/00/0000;000639;
Visual C# 2005 Demystified;Jeff Kent;Available;00/00/0000;000640;
C# Developer's Guide to ASP.NET, XML, and ADO.NET;Jeffrey P. McManus;Available;00/00/0000;000641;
ASP.NET MVC 4 in Action;Jeffrey Palermo;Available;00/00/0000;000642;
CLR cia C#, 4th Edition;Jeffrey Richter;Available;00/00/0000;000643;
Learning C#;Jesse Liberty;Available;00/00/0000;000644;
Programming C#, Third Edition;Jesse Liberty;Available;00/00/0000;000645;
Programming C#: Building .NET Applications with C#;Jesse Liberty;Available;00/00/0000;000646;
Visual C# 2005: A Developer's Notebook;Jesse Liberty;Available;00/00/0000;000647;
Applying Domain-Driven Design and Patterns;Jimmy Nilsson;Available;00/00/0000;000648;
LINQ: The Future of Data Access in C# 3.0; Joe Hummel;Available;00/00/0000;000649;
Quick Start Guide;John Schember;Availible;00/00/0000;000650;
Microsoft Visual C# .NET;John Sharp;Availible;00/00/0000;000651;
C# Web Development with ASP.NET;Jose Mojica;Availible;00/00/0000;000652;
C# & VB.NET Conversion Pocket Reference;Jose Mojica;Availible;00/00/0000;000653;
C# 6.0 in a Nutshell;Joseph Albahari;Availible;00/00/0000;000654;
Microsoft Visual C# 2008: An Introduction to Object-Oriented Programming;Joyce Farrell;Availible;00/00/0000;000655;
Beginning C# 2005 Databases;Karli Watson;Availible;00/00/0000;000656;
Developing and Implementing Web Application with Visual C# .NET and Visual Studio .NET Exam Cram 2;Kirk Hausman;Availible;00/00/0000;000657;
A Programmer's Guide to ADO.NET in C#;Mahesh Chand;Availible;00/00/0000;000658;
ASP.NET Website Programming;Marco Bellinaso;Availible;00/00/0000;000659;
Advanced .NET Remoting;Mario Szpuszta;Availible;00/00/0000;000660;
Essential C# 2.0;Mark Michaelis;Availible;00/00/0000;000661;
Microsoft Visual C# 2003;Mark Schmidt;Availible;00/00/0000;000662;
Introduction to 3D Game Engine Design Using DirectX 9 and C#;Lynn T. Harrison; Availible;00/00/0000;000663;
.NET User Interfaces with C#: Windows Forms and Custom Controls;Matthew MacDonald;Availible;00/00/0000;000664;
Pro WPF 4.5 in C#;Matthew MacDonald;Availible;00/00/0000;000665;
Pro ASP.NET 4 in VB 2010;MatthewMacDonald;Availible;00/00/0000;000666;
Data Structures and Algorithms Using C#;Michael McMillan;Availible;00/00/0000;000667;
Data Entry and Validation;Nick Symmonds;Availible;00/00/0000;000668;
Advanced C# Programming;Paul Kimmel;Availible;00/00/0000;000669;
.NET Compact Framework Programming with C#;Paul Yao;Availible;00/00/0000;000670;
.NET Security;Pete Stromquist;Availible;00/00/0000;000671;
C# in a Nutshell;Peter Drayton;Availible;00/00/0000;000672;
.NET Domain-Driven Design with C#;Tim McCarthy;Availible;00/00/0000;000673;
C# Network Programming;Richard Blum;Availible;00/00/0000;000674;
C# Class Design Handbook: Coding Effective Classes;Richard Conway;Availible;00/00/0000;000675;
Extreme Programming Adventures in C#;Ron Jeffries;Availible;00/00/0000;000676;
Microsoft .NET Remoting;Scott McLean;Availible;00/00/0000;000677;
Core C# and .NET;Stephen C. Perry;Availible;00/00/0000;000678;
C# Cookbook;Stephen Teilhet;Availible;00/00/0000;000679;
C# Complete;Unknown Author;Availible;00/00/0000;000680;
C# Threading Handbook;Tejaswi Redkar;Availible;00/00/0000;000681;
Distributed .NET Programming in C#;Tom Barnaby;Availible;00/00/0000;000682;
Data Structures and Algorithms with Object-Oriented Design Patterns in C#;Bruno R. Preiss;Availible;00/00/0000;000683;
Hitchhiker's Guide to Visual Studio and SQL Server;William R. Vaughn;Availible;00/00/0000;000684;